<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRV-lR-8Qq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our Courses-->
        <scene sceneID="ECg-rz-kCx">
            <objects>
                <viewController id="JlE-mF-iae" customClass="CoursesViewController" customModule="TestNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhv-hb-jYK" customClass="CourseTableViewCell" customModule="TestNetwork" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C32-WY-E76">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="130" id="sNR-z6-YCC" customClass="CourseTableViewCell" customModule="TestNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNR-z6-YCC" id="BNm-8J-7it">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-tn-zs6">
                                                    <rect key="frame" x="10" y="5" width="129" height="128"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-xs-1JY">
                                                    <rect key="frame" x="159" y="10" width="235" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-rr-A03">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namber of Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-HZ-mMw">
                                                            <rect key="frame" x="0.0" y="37.5" width="235" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-xK-dM2">
                                                            <rect key="frame" x="0.0" y="75.5" width="235" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lvl-tn-zs6" secondAttribute="width" multiplier="3.2093" id="AMX-sG-yFO"/>
                                                <constraint firstAttribute="trailing" secondItem="dQN-xs-1JY" secondAttribute="trailing" constant="20" id="DDR-pO-fU9"/>
                                                <constraint firstItem="dQN-xs-1JY" firstAttribute="leading" secondItem="Lvl-tn-zs6" secondAttribute="trailing" constant="20" id="Ism-OK-IRQ"/>
                                                <constraint firstItem="Lvl-tn-zs6" firstAttribute="top" secondItem="BNm-8J-7it" secondAttribute="top" constant="5" id="QgD-2H-UGp"/>
                                                <constraint firstAttribute="bottom" secondItem="Lvl-tn-zs6" secondAttribute="bottom" constant="5" id="XXe-7i-FbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="dQN-xs-1JY" secondAttribute="bottom" constant="10" id="mNg-ii-c0g"/>
                                                <constraint firstItem="dQN-xs-1JY" firstAttribute="top" secondItem="BNm-8J-7it" secondAttribute="top" constant="10" id="mWN-H0-b4u"/>
                                                <constraint firstAttribute="height" secondItem="Lvl-tn-zs6" secondAttribute="height" multiplier="1.01562" id="sub-oW-517"/>
                                                <constraint firstItem="Lvl-tn-zs6" firstAttribute="leading" secondItem="BNm-8J-7it" secondAttribute="leading" constant="10" id="uBe-UO-YLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="Lvl-tn-zs6" id="Kav-G4-lal"/>
                                            <outlet property="courseNameLabel" destination="YCm-rr-A03" id="ZdO-xU-6bg"/>
                                            <outlet property="numberOfLesson" destination="yYt-HZ-mMw" id="SeL-JE-uDO"/>
                                            <outlet property="numberOfTests" destination="FaQ-xK-dM2" id="RxY-2z-Lcp"/>
                                            <segue destination="gTp-td-cdt" kind="show" identifier="description" id="mYx-8S-6Jj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JlE-mF-iae" id="eDv-Gd-hK0"/>
                                    <outlet property="delegate" destination="JlE-mF-iae" id="c1W-IY-AQd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXo-32-aNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C32-WY-E76" firstAttribute="top" secondItem="AXo-32-aNV" secondAttribute="top" id="Cl6-Tt-7Ju"/>
                            <constraint firstItem="C32-WY-E76" firstAttribute="trailing" secondItem="AXo-32-aNV" secondAttribute="trailing" id="H5p-HP-BQ7"/>
                            <constraint firstItem="C32-WY-E76" firstAttribute="leading" secondItem="AXo-32-aNV" secondAttribute="leading" id="WC3-8E-jUB"/>
                            <constraint firstAttribute="bottom" secondItem="C32-WY-E76" secondAttribute="bottom" id="eCe-MB-5ZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Courses" id="SNH-Nb-Ocs"/>
                    <connections>
                        <outlet property="tableView" destination="C32-WY-E76" id="WZM-cE-9cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWf-Uw-veD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="548"/>
        </scene>
        <!--Web View-->
        <scene sceneID="fmC-jY-ARM">
            <objects>
                <viewController id="gTp-td-cdt" customClass="WebViewController" customModule="TestNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcn-bA-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Uq-Nd-aKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="5Bq-Zu-Uxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dE-nc-ber" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="547.76785714285711"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="rYC-IA-uqi">
            <objects>
                <viewController id="J46-79-vtx" customClass="ImageViewController" customModule="TestNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPu-Ns-K4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-nY-qWW">
                                <rect key="frame" x="20" y="123" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-SD-gIe">
                                <rect key="frame" x="20" y="241" width="374" height="421"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-3x-7h8">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9I-MW-KC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9I-MW-KC5" firstAttribute="trailing" secondItem="OU0-nY-qWW" secondAttribute="trailing" constant="20" id="1d5-ct-BWA"/>
                            <constraint firstItem="CT5-SD-gIe" firstAttribute="top" secondItem="OU0-nY-qWW" secondAttribute="bottom" constant="88" id="D0i-gj-dPT"/>
                            <constraint firstItem="rh3-3x-7h8" firstAttribute="centerY" secondItem="fPu-Ns-K4X" secondAttribute="centerY" id="DVp-kR-LAo"/>
                            <constraint firstItem="OU0-nY-qWW" firstAttribute="top" secondItem="p9I-MW-KC5" secondAttribute="top" constant="35" id="JUN-8o-0hc"/>
                            <constraint firstItem="p9I-MW-KC5" firstAttribute="trailing" secondItem="CT5-SD-gIe" secondAttribute="trailing" constant="20" id="RDe-Pp-0a6"/>
                            <constraint firstItem="OU0-nY-qWW" firstAttribute="leading" secondItem="p9I-MW-KC5" secondAttribute="leading" constant="20" id="Rd9-xo-oab"/>
                            <constraint firstItem="p9I-MW-KC5" firstAttribute="bottom" secondItem="CT5-SD-gIe" secondAttribute="bottom" constant="200" id="Ufg-6o-lCE"/>
                            <constraint firstItem="CT5-SD-gIe" firstAttribute="leading" secondItem="p9I-MW-KC5" secondAttribute="leading" constant="20" id="f6E-nk-2Yr"/>
                            <constraint firstItem="rh3-3x-7h8" firstAttribute="centerX" secondItem="fPu-Ns-K4X" secondAttribute="centerX" id="x34-wa-Xok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqF-7h-8hv"/>
                    <connections>
                        <outlet property="activitiyEndigator" destination="rh3-3x-7h8" id="n3J-Rg-vum"/>
                        <outlet property="downloadLabel" destination="OU0-nY-qWW" id="dfn-h1-SXH"/>
                        <outlet property="imageView" destination="CT5-SD-gIe" id="RTX-pb-BwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb7-wf-1tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-146"/>
        </scene>
        <!--Controlls-->
        <scene sceneID="mIL-Xw-9eY">
            <objects>
                <collectionViewController id="E7Y-N9-tEe" customClass="MainViewController" customModule="TestNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VNt-5n-498">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="bDR-f8-uwv">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CjG-RU-w0P" customClass="CollectionViewCell" customModule="TestNetwork" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CLD-Kz-PFe">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-8n-ZT7">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="N6q-sD-0aD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="gdH-yK-Rbo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2HR-8n-ZT7" secondAttribute="trailing" id="K5i-SI-qPM"/>
                                        <constraint firstAttribute="bottom" secondItem="2HR-8n-ZT7" secondAttribute="bottom" id="KJ7-Ic-yr4"/>
                                        <constraint firstItem="2HR-8n-ZT7" firstAttribute="leading" secondItem="CLD-Kz-PFe" secondAttribute="leading" id="Thg-Tw-q3Z"/>
                                        <constraint firstItem="2HR-8n-ZT7" firstAttribute="top" secondItem="CLD-Kz-PFe" secondAttribute="top" id="YQW-8q-x1P"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="2HR-8n-ZT7" id="OEe-GR-OEY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E7Y-N9-tEe" id="eWY-Dz-f8Q"/>
                            <outlet property="delegate" destination="E7Y-N9-tEe" id="Yw6-Ob-NIU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controlls" id="BKP-Hn-DvR"/>
                    <connections>
                        <segue destination="J46-79-vtx" kind="show" identifier="ShowImage" id="3MX-Gc-wK5"/>
                        <segue destination="JlE-mF-iae" kind="show" identifier="OurCourses" id="dnj-LG-5DL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4K-qp-PZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rY0-WG-vcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRV-lR-8Qq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xl-Bn-SKU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7Y-N9-tEe" kind="relationship" relationship="rootViewController" id="C3H-J3-Cva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inv-RP-Jzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
